<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home.io</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 650px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 18px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(12px);
            -ms-transform: translateX(12px);
            transform: translateX(12px);
        }

        #MainTable {
            width: 70%;
            border: 1px;
            min-width: 70%;
        / / position: relative;
            opacity: 0.97;
        / / background-color: gray;
            border: 1px solid black;
            padding: 20px;
        }

        #MainTable table {
        / / background: gray;
        }

        /* the cell we need to test */
        #test {
        / / padding: 100 px;
        / / background: url('http://placekitten.com/800/500');
        }

    </style>

    <script>

        InitWebSocket()

        function InitWebSocket() {
            websock = new WebSocket('ws://' + window.location.hostname + ':88/');
            websock.onmessage = function (evt) {
                JSONobj = JSON.parse(evt.data);
                document.getElementById('btn').innerHTML = JSONobj.LEDonoff;

                if (JSONobj.LEDonoff == 'ON') {
                    document.getElementById('btn').style.background = 'FFA200';
                }
                else {
                    document.getElementById('btn').style.background = 'FFA200';
                }
            } // end of onmessage
        } // end off init

        function button() {
            btn = 'LEDonoff=ON';
            if (document.getElementById('btn').innerHTML === 'ON') {
                btn = 'LEDonoff=OFF';
            }
            websock.send(btn);
        }

        function updateBackgroundPos() {
            var pos = $('#test').offset();
            $('#test').css('background-position', -pos.left + 'px' + " " + (-pos.top + 'px'));
        };
        updateBackgroundPos();
        $(window).resize(updateBackgroundPos);
    </script>

</head>
<body>
<div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> LivingRoom</a>
    <a href="#"><i class="fa fa-bed"></i> BedRoom</a>
    <a href="#"><i class="	fa fa-bath"></i> BathRoom</a>
    <a href="#"><i class="fa fa-home"></i> OutDoor</a>
    <a href="#"><i class="fa fa-area-chart"></i> Statistics </a>
</div>
<a href="#" id="btn" onclick='button()'></a>
<table id="MainTable">
    <tr>
        <td width="20%">
        </td>
        <td width="80%" id='test'>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-lightbulb-o" style="font-size:24px;color:red;padding: 7px"></i>
                    </td>
                    <td>
                        <i class="fa fa-television" style="font-size:24px;color:red;padding: 7px"></i>
                    </td>
                    <td>
                        <i class="fa fa-bed" style="font-size:24px;color:red;padding: 7px"></i>
                    </td>
                    <td>Kitchen</td>
                    <td>Light</td>
                    <td>Kitchen</td>
                    <td>Light</td>
                    <td>Kitchen</td>
                </tr>
                <tr>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>switch</td>
                    <td>switch</td>
                    <td>switch</td>
                    <td>switch</td>
                    <td>switch</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>